<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textEquals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="equals"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textRef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result_ref"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/textEquals"
        app:layout_constraintStart_toStartOf="@id/textEquals"
         />

    <TextView
        android:id="@+id/textToString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tostring"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/textRef"
        app:layout_constraintStart_toStartOf="@+id/textRef"
        tools:layout_editor_absoluteX="3dp" />

    <TextView
        android:id="@+id/textResultEquals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="text"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textEquals"
        app:layout_constraintTop_toTopOf="@+id/textEquals"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/textResultRef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="text"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textRef"
        app:layout_constraintTop_toTopOf="@+id/textRef"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textResultStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="text"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textToString"
        app:layout_constraintTop_toTopOf="@+id/textToString"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textHashcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hashcode"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/textToString"
        app:layout_constraintTop_toBottomOf="@+id/textToString"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textResultHashcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="text"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textToString"
        app:layout_constraintTop_toBottomOf="@+id/textToString"
        android:layout_marginLeft="100dp" />


</androidx.constraintlayout.widget.ConstraintLayout>